/*common style*/
* {
  font-family: "Work Sans", sans-serif;
}

/*      header styles      */
.header {
  width: 100%;
  height: 1100px;
  background: rgba(255, 144, 14, 0.1);
  margin: 0;
  padding: 0;

  position: relative;
}
.manu {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
}
.header-title {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
  width: 302px;
  height: 53px;
  margin-left: 240px;
}
.header-manu {
  margin-right: 100px;
}
.header-manu li {
  list-style: none;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}
.header-manu ul {
  display: flex;
  gap: 20px;
}
.group {
  margin: auto;
  font-size: 64px;
  width: 65%;

  text-align: center;
}
.group-title {
  padding-bottom: 0px;
}

.group-info {
  font-size: 16px;
}

.button {
  position: absolute;
  top: 506px;
  left: 640px;
}
.btn {
  font-size: 20px;
  color: white;
  width: 180px;
  height: 64px;
  background-color: #ff900e;
  border-radius: 5px;
  border-style: none;
}
.header-banner img {
  position: absolute;
  top: 623px;
  left: 306px;
  border-radius: 5px;
}
/* media quary for header*/

@media only screen and (max-width: 672px) {
  .header {
    width: 100%;
    height: auto;
  }
  .manu {
    flex-direction: column;
    padding-left: 11px;
  }
  .header-title {
    text-align: center;
    margin-left: 50px;
  }
  .header-manu ul {
    flex-direction: column;
    align-items: center;
  }
  .button {
    padding-left: 115px;
    position: static;
  }

  .header-banner img {
    width: 398px;
    height: 404px;
    border-radius: 5px;
    position: static;
  }
}

/* section-1 styles starts from here */

.section-1 {
  width: 100%;
  height: 550px;
  display: flex;
  position: relative;
}
.photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  width: 142px;
  height: 142px;
  position: absolute;
  top: 85px;
  left: 300px;
}
.section-1-details {
  position: absolute;
  width: 500px;
  height: 320px;
  top: 145px;
  left: 780px;
}
.section-1-title {
  font-size: 45px;
  margin-top: 35px;
}
.section-1-info {
  color: #727272;
  font-size: 16px;
  margin-top: 10px;
}

/* section-1 media quary starts from here */

@media only screen and (max-width: 672px) {
  .photos {
    position: static;
    width: 398px;
    height: 404px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .section-1 {
    position: static;
    flex-direction: column;
  }
  .section-1-details {
    height: auto;
    margin-top: 504px;
    position: static;
  }
  .section-1-info {
    width: 380px;
  }
}

/*  section-2 style starts from here  */
.section-2 {
  width: 100%;
  height: 800px;

  position: relative;
}
.section-2-main {
  width: 70%;
  height: 600px;
  top: 60px;
  left: 250px;
  position: absolute;
  display: flex;
}
.section-border {
  border-left: 5px solid #ff900e;
  height: 150px;
}
.section-2-details {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  row-gap: 10px;
}

.section-2-info {
  width: 386px;
  height: 80px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.section-2-title h3 {
  font-size: 45px;
}
.part {
  width: 486px;
  height: 110px;
  padding: 5px 5px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.part h5 {
  padding-bottom: 0;
  margin: 10px;
}
.part p {
  color: #727272;
  margin: 0px;
}
.section-2-img {
  height: 700px;
  position: relative;
}
.section-2-img img {
  height: 600px;
  width: 100%;
  margin-left: 27px;
}

.new-img {
  position: absolute;
  bottom: 0px;
  left: 10px;
}
.new-img button {
  width: 200px;
  height: 150px;
}
/*media quary starts from here*/
@media only screen and (max-width: 672px) {
  .section-2-main {
    margin-top: 726px;
    position: static;
    flex-direction: column;
  }
  .part {
    width: 100%;
    overflow-wrap: wrap;
  }
}

/* sectiopn 3 style starts from here*/
.section-3 {
  height: 500px;

  position: relative;
}
.section-3-details {
  height: 100px;
  width: 600px;
  position: absolute;
  left: 250px;
  top: 0px;
}

.section-3-box {
  width: 1000px;
  display: flex;
  gap: 64px;
  margin-top: 96px;
}
.box-number {
  border: 2px solid #ff900e;
  height: 200px;
  width: 200px;
  position: relative;
  border-radius: 8px;
}
.box-detail {
  height: 152px;
  width: 142px;
  text-align: center;
  position: absolute;
  left: 26px;
  top: 23px;
}
/*section 3 media quary start from here*/

@media only screen and (max-width: 672px) {
  .section-3-box {
    width: 398px;
    height: 404px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .section-3-details {
    margin-top: 420px;
    position: static;
    width: 100%;
    height: auto;
  }
}

/*section clint style starts from here*/
.section-clint {
  position: relative;
  width: 70%;
  top: 30px;
  left: 230px;
  text-align: center;
  height: 400px;
}
.sponser-list {
  display: flex;
  gap: 50px;
  margin-top: 70px;
}
/*media quray for sponser clint*/
@media only screen and (max-width: 672px) {
  .section-clint {
    position: static;
    width: 70%;
    top: 30px;
    left: 230px;
    text-align: center;
    height: auto;
    margin-top: 766px;
    margin-left: 100px;
  }
  .sponser-list {
    flex-direction: column;
    align-items: center;
  }
}

/* footer */

.footer {
  position: relative;
  width: 70%;
  top: 50px;
  left: 230px;

  height: 70px;
  background-color: #fff4e7;
}
.footer p {
  text-align: center;
  padding-top: 30px;
}

/*footer media quary*/
@media only screen and (max-width: 672px) {
  .footer {
    position: static;
    height: auto;
    width: 100%;
  }
  .footer p {
    text-align: center;
    padding-top: 5px;
  }
}
